<!DOCTYPE html>
<html lang="en">
<head>
  <title>PORTFOLIO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <style>
    body {
      background-color: #f7e8d9;
      font-family: Verdana, Geneva, Tahoma, sans-serif sans-serif;
    }

  </style>
</head>
<body>
  <section class="hero">
    <h1>PORTFOLIO</h1>
    <p>NISHNA KHIMANI</p> 
    <style>
        .hero h1 {
      font-size: 8rem;
      color: #7da490;
      font-weight: bold;
      text-align: center;
      background: #f7e8d9;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    .hero p {
      font-size: 2rem;
      color:#7da490 ;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      background-color: #f7e8d9;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-top: -1%;

    }
</style>
  </section>
  <body>

    <div class="container mt-3">
   
      <ul class="nav nav-tabs" role="tablist">
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#aboutme">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#Contact">Contact</a>
        </li>
      </ul>
    
    
      <div class="tab-content">

        <div id="aboutme" class="container tab-pane fade"><br>
          <h3>About me</h3>
          <img src="nishna.jpg" class="img-fluid" alt="Responsive image" style="display: block;" height="20%" width="20%">
          <p>Hello! I’m a second-year Communication Design student passionate about creating meaningful and visually compelling designs.</p>
                <p>My work focuses on blending creativity and functionality to communicate ideas effectively.

                    With a growing interest in branding, typography, and user-centric design, I thrive on exploring innovative solutions for modern-day challenges. Whether it’s crafting a custom font, designing a cookbook for health-conscious individuals, or diving into other creative projects, I approach every task with enthusiasm and a sharp attention to detail.
                    
                    Let’s connect and create something extraordinary!</p>
                   
                    <style>
                        .col-sm-4{
                            text-align: center;
                            align-content: center;
                            margin-left: 0%;
                            width: 100%;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                        }

                        </style>
        </div>
        <div id="Contact" class="container tab-pane fade"><br>
          <h4>I’d love to hear from you! Whether you have a project in mind, a collaboration opportunity, or just want to say hello, feel free to get in touch:</h4>
          <p>📧 Email: nishnakhimani@gmail.com</p>
          <p>📱 Phone:+91 1234567890</p>
          <p>📍 Location: Mumbai</p>
            
            <p>Let’s create something amazing together!</p>
            <style>
                .home{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
            </style>
        </div>
      </div>
      <head>
        <title>Bootstrap 5 Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      </head>
      <body>
      
      <div class="container-fluid p-3 bg-body text-black text-center font-weight-bolder m-5">
        <h1>My Projects</h1>
        <style>
            .container-fluid{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 5pt;
                font-weight: bolder;
                background-color: #f7e8d9;
            }
        </style>
      </div>
        
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <h3>GROUNDED COFFEE BRANDING</h3>
            <p>The "Grounded Coffee" logo beautifully combines nature, wellness, and craftsmanship. The split coffee bean forms a steaming cup, symbolizing the journey from bean to brew, while the green leaf highlights freshness and sustainability. Warm browns evoke richness and comfort, complemented by the tagline "Brew Well, Be Well," reflecting the brand's focus on nourishing both body and soul. Simple yet meaningful, the design embodies quality, authenticity, and care.</p>
           <img src="COFFEE.png" class="img-fluid0" alt="Responsive image" style="display: block;" >
           <img src="COFPAC-removebg-preview.png" class="img-fluid1" alt="Responsive image" style="display: block;" >
           <style>
            .col-sm-4{
              width: 50%;
              margin-top: 10%;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .img-fluid0{
              width: 110%;
              height: 50%;
              margin-top: -78%;
              margin-left: 90%;
      

            }
            .img-fluid1{
              margin-top:-120% ;
              width: -70%;
              height: -70%;
              margin-left:174% ;
            }
           </style>
          <div class="col-sm-5">
            <h3>Nature has always been my muse- ART</h3>
            <p>Our theme for the glossary is nature through the lens of art. The glossary is a medium to
              experience the relationship between art and nature. When we look back in history the majority of the artists and their artworks are inspired by nature. Be it the vast landscapes, where the artists found muse for their next work or the use of natural materials in artworks; nature has always complemented art. With this idea in our mind we have planned on creating our glossary “Nature has always been my muse” ~ Art. The reader would gain an informative insight about the different art movements that were inspired by the landscapes, trees and skies; techniques where natural elements are used; how pigments / colors that we know today are made from nature; and artists who found nature as an art itself.</p>
              <img src="glo.png" class="img-fluid2" alt="Responsive image" style="display: block;" >
           
           <style>
             .col-sm-5{
            width: 90%;
            margin-top: 40%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          .img-fluid2{
            margin-top: -90%;
            margin-left: 60%;
            width: 190%;
          }
         
           </style>

          </div>
          <div class="col-sm-6">
            <h3>ACE IT</h3>        
            <p>For the "Ace" luxury watch branding, the design emphasizes precision and sophistication with the theme "Time to Ace." A custom font inspired by the mechanics of timepieces, a minimalist black-and-white palette, and an integrated clock motif create a sleek, modern identity. The tagline "Every Second." reinforces the brand's ethos of valuing time and excellence. This project highlights creative typography and strategic design for a timeless appeal.</p>
            <img src="small pack psd.jpg" class="img-fluid3" alt="Responsive image" style="display: block;" >
            <style>
              .col-sm-6{
             width: 90%;
             margin-top: 40%;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
           .img-fluid3{
             margin-top: -40%;
             margin-left: 150%;
             width: 70%;
           }
          
            </style>
            </div>
        </div>
      </div>
      <style>
        
        .body {
            background-color:beige
        }
    </style>
      </style>
      
      </body>
      </html>
      